
/*start home*/
.head{
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)) ,url(../images/intro.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
}

.bg-light{
    background-color: transparent !important ;
}
.navbar-brand{
    color:#fff !important;
    font-size: 1.6rem;
    font-weight: 600;
}
.navbar-nav {
    color: #fff;
}
.navbar-nav .nav-item{
    padding: 0px 13px;
    width: 100px;
    animation:lightSpeedIn 1.5s ease-out ;
}
@keyframes lightSpeedIn {
    from {
      -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
      transform: translate3d(100%, 0, 0) skewX(-30deg);
      opacity: 0;
    }
  
    60% {
      -webkit-transform: skewX(20deg);
      transform: skewX(20deg);
      opacity: 1;
    }
  
    80% {
      -webkit-transform: skewX(-5deg);
      transform: skewX(-5deg);
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
 .nav-link {
    font-size: 15px;
    color: #fff !important;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    letter-spacing: 3px;
    transition:  all 2s ease-in-out;
 }
.nav-link::after{
    content: ' ';
    display: block;
    background-color: #fff;
    height: 2px;
    width: 0px;
    margin-top: 5px;
    position: absolute;
    transition: all .3s ease-in-out;
}
.nav-link:hover::after{
    content: ' ';
    display: block;
    background-color: #fff;
    height: 2px;
    width: 35px;
    margin-top: 5px;
}
.header{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    height: 600px;
}
.header h1{
    color: #fff;
    font-size: 4.5rem;
    font-weight: 600;
}
.header p {
    text-transform: uppercase;
    font-family: 'Inconsolata', ;
    letter-spacing: 5px;
    position: relative;
    color: transparent;
    font-size: 30px;
    font-weight: 400;
}
.header p::before{
   content: attr(data-text);
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   color: #fff;
   overflow: hidden;
   border-right: 1px solid #fff ;
   animation: type 10s  linear infinite;
   white-space: nowrap;
}
@keyframes type{
    0%{
        width: 0;
    }
    50%{
        width: 100%;
    }
    100%{
        width: 0;
    }
}
.header i{
    color: #888888;
    font-size: 20px;
    margin-top: 30px;
    cursor: pointer;
    animation: slideOutDown 1s  infinite  ;
}

@keyframes slideOutDown {
    from {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    to {
      visibility: hidden;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
  }
 
/*end home */

/*start about*/
.about{
    padding: 70px;
    background-color: #f5f5f5;
}
.about-content{
    padding: 0px 60px;
    background-color: #fff;
}
.content{
    display: flex;
    flex-flow: row nowrap;
    padding-top: 50px;
}
.image img{
    width: 170px;

}
.form .title{
padding-left: 50px;
padding-bottom: 20px;
}
.title h4{
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
}
.title h4 .title1{
    color: #888888;
    font-weight: 400;
    font-size: 15px;
}
.bar h5{
    font-size: 25px;
    padding-bottom: 10px;
}
.bar span {
    color: #4e4e4e;
    text-transform: uppercase;
}
.bar .percentage{
    float: right;
    margin-bottom: 10px;
    color: #4e4e4e;
 }
 .description {
     padding: 40px 0 ;
 }
.description h3{
    text-transform: capitalize;
    font-size: 2rem;
}
.description h3::after{
    content: ' ';
    display: block;
    width: 100px;
    height: 3px;
    background-color: #0078FF;
    margin-top: 10px;
}
.description p{
    font-size: 20px;
    font-weight: 300;
    padding: 3px 0px;
    line-height: 35px;
    color: #4e4e4e;
    font-family: 'Spartan', ;
}
@media screen and (max-width:900px){
    .about{
        padding: 20px 0px;
    }
    .form .title {
        padding-left: 10px;
        padding-bottom: 20px;
    }
}
/*end about*/

/*start services*/
.services{
    text-align: center;
    background-color: #f5f5f5;
}
.services h3{
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}
.services .para-service{
    color: #4e4e4e;
}
.services .para-service::after{
    content: ' ';
    display: block;
    width: 40px;
    height: 5px;
    background-color:#0078ff;
    margin: 10px auto;
}
.service-icon{
    background-color: #fff;
    border-radius: 15px;
    margin: 1.5rem 0px;
}
.service-icon i{
    border: solid 10px#0078FF;
    width: 110px;
    height: 110px;
    line-height: 90px;
    transition: .4s ease-in-out;
}
.service-icon:hover i{
    background-color: #0078FF;
    color: #fff;
    border-color: #CDE1F8;
}
.service-icon h4{
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    padding: .4rem 0;
}
.service-icon p{
    color: #4e4e4e;
}
/*end services*/

/*start section services*/
.services-2{
    background-image: url(../images/counters-bg.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    position: relative;
    padding: 50px 0px;
    justify-content: center;
    text-align: center;
}
.services-2 .overlay{
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: .7;
    background-color: #0078ff;
}
.services-2 i{
    color: #f5f5f5;
    border-radius: 50%;
    margin-top: 50px;
    border: solid 10px #CDE1F8;
    width: 85px;
    height: 85px;
    line-height: 65px;
    transition: .4s ease-in-out;
}
.services-2 h3{
    color: #fff;
    font-size: 2rem;
    padding: 10px 0px;
}
.services-2 h4{
    color:#fff;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: lighter;
    padding-bottom: 50px;
}
/*end section services*/

/*start work*/
.work{
    text-align: center;
    background-color: #f5f5f5;
    padding: 50px 0px;
}
.work h3{
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}
.work .para-work{
    color: #4e4e4e;
}
.work .para-work::after{
    content: ' ';
    display: block;
    width: 40px;
    height: 5px;
    background-color:#0078ff;
    margin: 10px auto;
}
.portfolio{
    box-shadow: 0px 10px 13px -5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.card{
    margin:20px 0px;
}
.card-body{
    text-align: left;
}
.card-body .card-title{
    font-size: 1.2rem;
    color: #1e1e1e;
}
.card-body span{
    text-align: left;
}
.card-body .btn{
    background-color: none;
    color: #0078FF;
    font-size: 1rem;
    text-transform: capitalize;
    text-align: left;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 5px;
}
.card-body .card-span{
    color:#4e4e4e;
    font-size: .8rem;
    text-align: left;
    padding-top: 3px;
    padding-left: 5px;
}
.information{
    display: flex;
    flex-flow: row nowrap;
    position: relative;
}
.img{
    overflow: hidden;
}
.img img{
    transition:all .7s ease-in-out;
}
.portfolio:hover img{
    transform: scale(1.3);
}
.information .info-card i{
    font-size: 45px;
    position: absolute;
    right: 0%;
    bottom: 0%;
    color: #0078FF;
}
/*end work*/

/*start work section*/
.carousel{
    background-image: url(../images/overlay-bg.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    height: 90vh;
    position: relative;
}
.carousel .overlay-work{
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: .7;
    background-color: #0078ff;
}
.carousel-info{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.carousel-info img{
    border-radius: 50%;
}
.carousel-info h3{
    color:#fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 1rem 0;
    font-size: 1.4rem;
    letter-spacing: 4px;
}
.carousel-info p{
    color: #f1f1f1;
    font-size: 1.25rem;
    font-weight: 300;
    text-align: center;
}
.carousel-info i{
    color: #0078FF;
    background-color: #fff;
    padding: 15px;
    border-radius: 50%;
    margin-top: 10px;
}
.carousel-indicators{
    margin-bottom: 50px;
}
/*end work section*/

/*start blog*/
.blog{
    background-color: #f5f5f5;
    padding:70px 0px;
}
.blog h2{
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}
.blog .para-blog{
    color: #4e4e4e;
}
.blog .para-blog::after{
    content: ' ';
    display: block;
    width: 40px;
    height: 5px;
    background-color:#0078ff;
    margin: 20px auto;
    text-align: center;
}
.card-blog{
    box-shadow: 0px 10px 13px -5px rgba(0, 0, 0, 0.1);
  
}

.card-info{
    background-color: #fff;
    padding: 20px;
    position: relative;
}
.card-info button{
    color:#fff;
    text-transform: uppercase;
    font-size: .7rem;
    letter-spacing: .1px;
    position: absolute;
    text-align: center;
    top: -16px;
    left: 15px;
    right: 15px;
}
.card-info h3{
    font-size: 1.3rem;
    text-transform: capitalize;
    font-weight: 500;
    font-family: 'Roboto Condensed', sans-serif;
}
.card-info h3 a{
    color: #4e4e4e;
    text-decoration: none;
    transition: all .5s ease-in-out;
}
.card-info h3 a:hover{
  color: #0078FF;
}
.card-info p{
    color: #4e4e4e;
    line-height: 25px;
}
.card-footer{
    background-color: #F7F7F7;
}
.card-footer-head{
    cursor: pointer;
}
.card-footer-head img{
    width: 32px;
    height: 32px;
    margin-right: 4px;
}
.card-footer-head span{
    color: #1e1e1e;
    text-transform: capitalize;
    transition: all .5s ease-in-out;
}
.card-footer-head:hover span{
  color: #0078FF;
}
.card-footer-icon{
    color: #888888;;
}
/*end blog*/

/*start contact*/
.contact{
    background-image: url(../images/overlay-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: auto;
    position: relative;
    z-index: 1;
    padding: 40px;
}
.contact .overlay{
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: .7;
    background-color: #0078ff;
    z-index: -1;
}
.contact-info{
    background-color: #fff;
    padding: 40px 40px;
}
.contact-info h3{
    color: #4e4e4e;
    position: relative;
    text-transform: capitalize;
    font-size: 2rem;
    margin-bottom: 35px;
    font-family: 'Titillium Web', sans-serif;
}
.contact-info h3::before{
    content: ' ';
    position: absolute;
    height: 3px;
    background-color:#0078ff;
    width: 100px;
    bottom: -12px;
}
.contact-info input,
.contact-info textarea{
    border: 1px solid #ced4da;
    margin: 10px 0px;
    font-size: 1rem;
    line-height: 1.5;
    color:#495057;
    padding: .375rem .75rem;
}
.contact-info .btn{
    padding: .9rem 2.3rem;
    font-size: 1.2rem;
    background-color:#0078ff;
    color:#fff; 
    border-color:#cde1f8 
}
.contact-info .btn:hover{
    background-color:#0062d3;
    color:#fff;
    transition: all .5s ease;
    box-shadow: 0 0 0 4px #cde1f8;
}
.contact-info p{
    font-size: 1.25rem;
    font-weight: 300;
    color: #4e4e4e;
    margin: 40px 0 0 0px;
    line-height: 35px;
}
.contact-info ul{
    list-style-type: none;
    margin-top: 20px;
}
.contact-info ul li{
    padding-bottom: 10px;
}
.contact-info ul li i{
    color:#0078ff;
    margin-right: 10px;
    font-size: 13px;
    margin-left: -40px;
}
.contact-info ul li span{
    text-transform: uppercase;
    color: #4e4e4e;
}
.contact-info .list-item-icon{
    margin: 10px;
}
.contact-info .list-item-icon i{
    height: 40px;
    width: 40px;
    font-size: 1.7rem;
    border-radius: 50%;
    line-height: 1.4;
    margin: 0 15px 0 0;
    box-shadow: 0 0 0 3px#0078ff;
    text-align: center;
    cursor: pointer;
    transition: all 500ms ease;
}
.contact-info .list-item-icon i:hover{
    background-color:#0078ff;
    color: #fff;
    box-shadow: 0 0 0 3px#cde1f8;
    transition: all 500ms ease;
}
.foot{
    color: #fff;
    margin-top: 45px;
    text-transform: capitalize;
}
.foot p{
    padding-top: -5px;
}
.btn-class-autocomblete{
    color: red;
}
@media screen and (max-width:900px){
    .contact{
        padding: 10px;
        text-align: center;
    }
    .contact-info .btn{
        margin-bottom: 10px;
    }
}















